git:
  depth: 3
notifications:
  email: false

sudo: required
dist: trusty

language: node_js
node_js:
  - "node"
os:
  - linux
  - osx

before_install:
  - gem install package_cloud
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then  sudo apt-get -qq update && sudo apt-get install --no-install-recommends -y icnsutils rpm graphicsmagick xz-utils libdbus-1-dev libglib2.0-dev ;fi
  - npm install -g node-gyp electron-builder electron-packager

install:
  - npm install
  - npm rebuild --runtime=electron --target=1.4.0 --disturl=https://atom.io/download/atom-shell --abi=48

script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then npm run-script buildLinux; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/debian/wheezy dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/debian/jessie dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/debian/stretch dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/debian/buster dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/ubuntu/precise dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/ubuntu/trusty dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/ubuntu/utopic dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/ubuntu/vivid dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/ubuntu/wily dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/ubuntu/xenial dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/ubuntu/yakkety dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/linuxmint/qiana dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/linuxmint/rebecca dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/linuxmint/rafaela dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/linuxmint/rosa dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/linuxmint/sarah dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/elementaryos/luna dist/harmony*.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then package_cloud push vince/harmony/elementaryos/freya dist/harmony*.deb; fi

  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then npm run-script buildOSX; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then zip -r Harmony-darwin-x64/Harmony.app.zip Harmony-darwin-x64/Harmony.app; fi

deploy:
  provider: releases
  api_key: $GH_TOKEN
  file: Harmony-darwin-x64/Harmony.app.zip
  skip_cleanup: true
  on:
    condition: $TRAVIS_OS_NAME == "osx"
    tags: true

branches:
  only:
    - master